body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
}

.header {
  position: relative;
  background-image: url('../image/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  margin-right: 25px;
  transition: color .3s ease-in;
}

.nav-link:hover {
  color: #FF7400;
}

.cart {
  position: relative;
  border-right: 1px solid #FFFFFF;
  height: 51px;
  padding-right: 10px;
}

.cart-img {
  position: absolute;
  top: 20px;
  right: 10px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding-left: 7px;
  transition: color .3s ease-in;
}

.num:hover {
  color: #FF7400;
}

.phone {
  max-width: 170px;
}

.phone-text {
  font-size: 14px;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.btn {
  padding: 14px 18px;
  background: #FF7400;
  transition: background-color .3s linear;
}

.btn:hover {
  background-color: #c54b0e;
}

.button {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding: 14px 18px;
}

.header-down {
  position: relative;
}

.header-content {
  position: absolute;
  left: 0;
}

.header-title {
  font-family: 'Tinos', serif;
  color: #D67E35;
  font-size: 50px;
  text-align: center;
  max-width: 560px;
  padding-top: 200px;
  margin-bottom: 0;
}

.header-title span {
  font-size: 80px;
}

.header-subtitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  position: relative;
  margin-top: 10px;
}

.header-subtitle::after {
  position: absolute;
  content: '';
  width: 61px;
  height: 2px;
  top: 50%;
  left: 20%;
  background: #C4C4C4;
}

.header-subtitle::before {
  position: absolute;
  content: '';
  width: 61px;
  height: 2px;
  top: 50%;
  right: 20%;
  background: #C4C4C4;
}

.btn-sm {
  padding-left: 28px;
  padding-right: 28px;
  max-width: 130px;
  margin: 21px auto 0 auto;
}

.cards {
  display: flex;
  gap: 30px;

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
  width: 350px;
  min-height: 330px;
  padding: 30px 10px 5px 10px;
  font-family: 'Tinos';
  font-size: 26px;
  background-color: #fff;
  margin-top: -10%;
  z-index: 100;
}

.card-img {
  width: 87px;
  height: 87px;
}

.card-title {
  font-weight: 400;
  color: #2C2C2C;
}

.card-title span {
  color: #BC9060;
}

.card-desc {
  color: #656363;
  margin: 0 10px;
  text-align: center;
  font-weight: 400;
}

.history {
  padding-top: 150px;
  padding-bottom: 120px;
}

.history-holder {
  display: flex;
  position: relative;
  gap: 100px;
}

.history-left {
  width: 445px;
  text-align: center;
}

.history-title {
  font-family: 'Tinos';
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 40px;
}

.history-title span {
  color: #D67E34;
}

.history-descr {
  color: #656363;
  font-size: 16px;
  margin-bottom: 40px;
}

.history-number {
  display: flex;
  gap: 60px;
  width: 445px;
  align-items: center;
  justify-content: center;
}

.number-item {
  font-size: 20px;
}

.number-item span {
  display: block;
  color: #BC9060;
  font-size: 54px;
}

.history-right {
  position: relative;
  width: 100%;
}

.history-img1 {
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 5;
  box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5);
}

.history-img2 {
  position: absolute;
  top: 0;
  left: 30%;
  z-index: 2;
}

.history-right::after {
  position: absolute;
  top: 30px;
  right: 100px;
  content: '';
  width: 200px;
  height: 164px;
  background: #FFE8D0;
  font-size: 100px;
  z-index: 0;
}

.history-img3 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}